# FilamentDetector

./: .gitignore  .mailmap  .travis.yml  LICENSE.txt  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: build-main.yml  build-pr.yml
.travis/: build.sh  signingkey.asc.enc  upload-update-site.sh
src/main/java/fiji/plugin/filamentdetector/: Calibrations.java  DatasetUtils.java  DefaultFilamentDetectorService.java  DetectionParameters.java  Detector.java  Filament.java  FilamentDetector.java  FilamentDetectorPlugin.java  FilamentDetectorService.java  FilamentWorkflow.java  Filaments.java  GeometryUtils.java  TrackedFilament.java  TrackedFilaments.java
src/main/java/fiji/plugin/filamentdetector/analyzer/: AbstractAnalyzer.java  Analyzer.java  AnalyzerService.java  LengthOverTimeAnalyzer.java  NaiveNucleationAnalyzer.java  TipFitterAnalyzer.java
src/main/java/fiji/plugin/filamentdetector/detection/: AbstractFilamentDetector.java  DetectionParameters.java  Detector.java  FilamentDetector.java  FilamentDetectorService.java  FilamentsDetector.java  FilteringParameters.java  RidgeDetectionFilamentDetector.java  RidgeDetectionFilamentsDetector.java
src/main/java/fiji/plugin/filamentdetector/event/: FilamentSelectedEvent.java  FilterFilamentEvent.java  FilterTrackedFilamentEvent.java  ImageNotFoundEvent.java  PreventPanelSwitchEvent.java  TrackedFilamentSelectedEvent.java
src/main/java/fiji/plugin/filamentdetector/exporter/: AbstractDataExporter.java  CSVFilamentExporter.java  CSVTrackedFilamentExporter.java  DataExporter.java  FilamentsExporter.java  IJ1RoiFilamentExporter.java  JSONFilamentExporter.java  JSONTrackedFilamentExporter.java  TrackedFilamentsExporter.java
src/main/java/fiji/plugin/filamentdetector/fxwidgets/: ReorderableListCell.java  ReorderablePaneListView.java
src/main/java/fiji/plugin/filamentdetector/gui/: GUIStatusService.java  GUIUtils.java  MainAppFrame.java  RootLayoutController.java
src/main/java/fiji/plugin/filamentdetector/imagepreprocessor/: AbstractImagePreprocessor.java  Convert8BitPreprocessor.java  DOGFilterPreprocessor.java  FrangiFilterPreprocessor.java  GaussianFilterPreprocessor.java  ImagePreprocessor.java  ImagePreprocessorService.java  ImagePreprocessors.java  NormalizeIntensitiesPreprocessor.java  PseudoFlatFieldCorrectionPreprocessor.java  TubenessFilterPreprocessor.java
src/main/java/fiji/plugin/filamentdetector/kymograph/: AbstractLineDrawer.java  KymographGenerator.java  KymographParameters.java  LineDrawer.java  LineGenerator.java  LongestFilamentLineDrawer.java
src/main/java/fiji/plugin/filamentdetector/model/: Filament.java  FilamentFactory.java  Filaments.java  Tip.java  TrackedFilament.java  TrackedFilaments.java
src/main/java/fiji/plugin/filamentdetector/overlay/: ColorService.java  DefaultColorService.java  DefaultFilamentOverlayService.java  FilamentOverlayService.java  ImageDisplayMode.java
src/main/java/fiji/plugin/filamentdetector/preprocessing/: AbstractImagePreprocessor.java  Convert8BitPreprocessor.java  Convert8BitProcessor.java  DOGFilterPreprocessor.java  DOGFilterProcessor.java  FrangiFilterPreprocessor.java  GaussianFilterPreprocessor.java  GaussianFilterProcessor.java  ImagePreprocessor.java  ImagePreprocessorService.java  ImagePreprocessors.java  NormalizeIntensitiesPreprocessor.java  PseudoFlatFieldCorrectionPreprocessor.java  PseudoFlatFieldCorrectionProcessor.java  TubenessFilterPreprocessor.java
src/main/java/fiji/plugin/filamentdetector/tracking/: AbstractFilamentsTracker.java  BBoxLAPFilamentsTracker.java  BoundingBoxOverlapCostFunction.java  FilamentTracker.java  FilamentTrackerFactory.java  FilamentTrackerService.java  FilamentsTracker.java  FilteringTrackedFilamentsParameters.java  TrackingParameters.java
src/main/java/fiji/plugin/filamentdetector/ui/: OverlayFactory.java  ROIFactory.java
src/main/java/sc/fiji/filamentdetector/: Calibrations.java  DatasetUtils.java  FilamentDetectorPlugin.java  FilamentWorkflow.java  FilesUtils.java  GeometryUtils.java  ImageUtilService.java
src/main/java/sc/fiji/filamentdetector/analyzer/: AbstractAnalyzer.java  Analyzer.java  AnalyzerService.java  LengthOverTimeAnalyzer.java  NaiveNucleationAnalyzer.java  TipFitterAnalyzer.java
src/main/java/sc/fiji/filamentdetector/detection/: AbstractFilamentDetector.java  FilamentDetector.java  FilamentDetectorService.java  FilteringParameters.java  IJ2RidgeDetectionFilamentDetector.java  RidgeDetectionFilamentDetector.java
src/main/java/sc/fiji/filamentdetector/event/: FilamentSelectedEvent.java  FilterFilamentEvent.java  FilterTrackedFilamentEvent.java  ImageNotFoundEvent.java  PreventPanelSwitchEvent.java  TrackedFilamentSelectedEvent.java
src/main/java/sc/fiji/filamentdetector/exporter/: AbstractDataExporter.java  CSVFilamentExporter.java  CSVTrackedFilamentExporter.java  DataExporter.java  FilamentsExporter.java  IJ1RoiFilamentExporter.java  JSONFilamentExporter.java  JSONTrackedFilamentExporter.java  TrackedFilamentsExporter.java
src/main/java/sc/fiji/filamentdetector/gui/: GUIStatusService.java  GUIUtils.java  MainAppFrame.java
src/main/java/sc/fiji/filamentdetector/imagepreprocessor/: AbstractImagePreprocessor.java  Convert8BitPreprocessor.java  DOGFilterPreprocessor.java  FrangiFilterPreprocessor.java  GaussianFilterPreprocessor.java  ImagePreprocessor.java  ImagePreprocessorService.java  ImagePreprocessors.java  NormalizeIntensitiesPreprocessor.java  PseudoFlatFieldCorrectionPreprocessor.java  TubenessFilterPreprocessor.java
src/main/java/sc/fiji/filamentdetector/kymograph/: KymographGenerator.java  KymographParameters.java  LineGenerator.java
src/main/java/sc/fiji/filamentdetector/model/: Filament.java  FilamentFactory.java  Filaments.java  Tip.java  TrackedFilament.java  TrackedFilaments.java
src/main/java/sc/fiji/filamentdetector/overlay/: ColorService.java  DefaultColorService.java  DefaultFilamentOverlayService.java  FilamentOverlayService.java  ImageDisplayMode.java
src/main/resources/gui/: RootLayout.fxml
(+207 files in other folders)
