#release configuration
#Mon Oct 23 23:32:53 EDT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.scijava\:FilamentDetector.tag=HEAD
scm.tag=FilamentDetector-0.2.0
project.scm.org.scijava\:FilamentDetector.url=https\://github.com/hadim/FilamentDetector
pushChanges=false
scm.url=scm\:git\:git\://github.com/hadim/FilamentDetector
preparationGoals=clean verify
project.dev.org.scijava\:FilamentDetector=0.2.1-SNAPSHOT
project.scm.org.scijava\:FilamentDetector.developerConnection=scm\:git\:git@github.com\:hadim/FilamentDetector
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:FilamentDetector.connection=scm\:git\:git\://github.com/hadim/FilamentDetector
project.rel.org.scijava\:FilamentDetector=0.2.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
