#release configuration
#Mon Mar 04 09:29:47 EST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.scijava\:FilamentDetector.tag=HEAD
scm.tag=FilamentDetector-0.4.8
project.scm.org.scijava\:FilamentDetector.url=https\://github.com/hadim/FilamentDetector
pushChanges=false
scm.url=scm\:git\:git\://github.com/hadim/FilamentDetector
preparationGoals=clean verify
project.dev.org.scijava\:FilamentDetector=0.4.9-SNAPSHOT
project.scm.org.scijava\:FilamentDetector.developerConnection=scm\:git\:git@github.com\:hadim/FilamentDetector
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:FilamentDetector.connection=scm\:git\:git\://github.com/hadim/FilamentDetector
project.rel.org.scijava\:FilamentDetector=0.4.8
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
