#release configuration
#Mon Mar 06 19:23:25 CST 2023
project.scm.sc.fiji\:FilamentDetector.url=https\://github.com/fiji/FilamentDetector
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
scm.tag=FilamentDetector-2.0.1
project.scm.sc.fiji\:FilamentDetector.developerConnection=scm\:git\:git@github.com\:fiji/FilamentDetector
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/fiji/FilamentDetector
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.sc.fiji\:FilamentDetector.tag=HEAD
project.rel.sc.fiji\:FilamentDetector=2.0.1
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.sc.fiji\:FilamentDetector.connection=scm\:git\:https\://github.com/fiji/FilamentDetector
project.dev.sc.fiji\:FilamentDetector=2.0.2-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
