#release configuration
#Tue Sep 14 16:54:03 CDT 2021
project.scm.sc.fiji\:FilamentDetector.url=https\://github.com/fiji/FilamentDetector
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=FilamentDetector-2.0.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/FilamentDetector
preparationGoals=clean verify
project.scm.sc.fiji\:FilamentDetector.connection=scm\:git\:git\://github.com/fiji/FilamentDetector
project.rel.sc.fiji\:FilamentDetector=2.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:FilamentDetector.developerConnection=scm\:git\:git@github.com\:fiji/FilamentDetector
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.dev.sc.fiji\:FilamentDetector=2.0.1-SNAPSHOT
completedPhase=end-release
project.scm.sc.fiji\:FilamentDetector.tag=HEAD
