<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <CheckBox fx:id="convert8BitCheckbox" mnemonicParsing="false" onAction="#updateParameters" selected="true" text="Convert to 8 bit (mandatory at the moment)." />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <VBox spacing="5.0">
               <children>
                  <Label prefWidth="400.0" text="The detection algorithm only works on 8-bit images." wrapText="true">
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets top="2.0" />
               </opaqueInsets>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
