<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox disable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxWidth="30.0" minWidth="20.0" prefWidth="30.0">
               <children>
                  <VBox alignment="CENTER" spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Separator prefWidth="200.0" />
                        <Separator />
                        <Separator />
                        <Separator />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="2.0" right="5.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <CheckBox fx:id="doProcessCheckbox" mnemonicParsing="false" onAction="#updateParameters" prefWidth="180.0" text="Frangi Vesselness Filter (COMING SOON)" wrapText="true" />
                        <Separator orientation="VERTICAL" />
                        <VBox>
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label text="Spacing :" />
                                    <TextField fx:id="spacing" onAction="#updateParameters" onKeyReleased="#updateParameters" prefWidth="60.0" />
                                    <Label text="pixel(s)" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label text="Scale : " />
                                    <TextField fx:id="scale" onAction="#updateParameters" onKeyReleased="#updateParameters" prefWidth="60.0" />
                                    <Label text="pixel(s)" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <VBox spacing="5.0">
                     <children>
                        <Label prefWidth="400.0" text="This filter is used for the detection of vessel or tube-like structures in images. The technics is described in Frangi et al 1998. " wrapText="true">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets top="2.0" />
                     </opaqueInsets>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
