<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <CheckBox fx:id="saveResultsCheckbox" mnemonicParsing="false" onAction="#updateParameters" text="Save results next to the image file." wrapText="true" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <CheckBox fx:id="showPlotsCheckbox" mnemonicParsing="false" onAction="#updateParameters" text="Show plots." wrapText="true" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <CheckBox fx:id="savePlotsCheckbox" mnemonicParsing="false" onAction="#updateParameters" text="Save plots next to the image file (it will automatically show the plots)." wrapText="true" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
